<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyAlbum"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/etFullName"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:text="dfdsf"
                android:textColor="#000"
                android:textSize="12dip"
                android:textStyle="bold"
                android:visibility="gone"></TextView>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/etBookID"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="#OrderID"
                android:textColor="@color/sd"
                android:textSize="14dip"
                android:textStyle="bold"></TextView>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/etService"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="ServiceName"
                android:textSize="18dp"></TextView>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/etAmount"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="Amount : Rs 500"
                android:textSize="18dp"></TextView>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/etVehicle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="Vehicle : Car"
                android:textSize="18dp"></TextView>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/etServiceProvider"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="Service Provider : Car"
                android:textSize="18dp"></TextView>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/etOrderDate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="Date : 2022-02-02"
                android:textSize="18dp"></TextView>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/etservstatus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:textSize="18dp"></TextView>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/etBookStatus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:text="Vehicle : Car"
                android:textSize="18dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mapprove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="View"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/etExtend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_cancel"
                    android:padding="15dp"
                    android:text="Cancel"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>